schema_class App::MCP::Schema::Schedule

<connect_info>
    dsn     dbi:Pg:dbname=schedule
    user    mcp
</connect_info>

<loader_options>
    dump_directory ./lib
    components     InflateColumn::DateTime
    components     TimeStamp
</loader_options>
