# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Algorithm::Cron" => "0.10";
requires "App::Job" => "v0.1.1";
requires "App::MCP::Worker" => "v0.2.0";
requires "Async::IPC" => "v0.1.36";
requires "Auth::GoogleAuth" => "1.05";
requires "Class::C3::Componentised" => "1.001000";
requires "Class::Usul::Cmd" => "v0.1.14";
requires "Class::Workflow" => "0.11";
requires "Crypt::Eksblowfish" => "0.009";
requires "Crypt::SRP" => "0.019";
requires "DBIx::Class" => "0.08204";
requires "DBIx::Class::Helpers" => "2.036000";
requires "DBIx::Class::InflateColumn::Object::Enum" => "0.06";
requires "DBIx::Class::Moo::ResultClass" => "0.001001";
requires "DBIx::Class::TimeStamp" => "0.14";
requires "Daemon::Control" => "0.001006";
requires "Data::Page" => "2.03";
requires "Data::Record" => "0.02";
requires "Data::Validation" => "v0.28.1";
requires "DateTime" => "1.65";
requires "DateTime::Format::Human" => "0.01";
requires "DateTime::Format::Strptime" => "1.79";
requires "DateTime::TimeZone" => "2.57";
requires "EV" => "4.34";
requires "Exporter::Tiny" => "1.006000";
requires "File::DataClass" => "v0.73.0";
requires "Format::Human::Bytes" => "0.06";
requires "HTML::Forms" => "v0.1.76";
requires "HTML::Forms::Model::DBIC" => "v0.1.6";
requires "HTML::Parser" => "3.76";
requires "HTML::StateTable" => "v0.2.7";
requires "HTML::Tiny" => "1.08";
requires "HTTP::Message" => "6.44";
requires "IPC::PerlSSH" => "0.17";
requires "JSON::MaybeXS" => "1.004004";
requires "MIME::Types" => "2.24";
requires "Marpa::R2" => "12.000000";
requires "Math::BigInt::GMP" => "1.38";
requires "Moo" => "2.005005";
requires "MooX::HandlesVia" => "0.001009";
requires "Plack" => "1.0050";
requires "Plack::Middleware::Debug" => "0.16";
requires "Plack::Middleware::Session" => "0.33";
requires "Pod::Markdown::Github" => "0.04";
requires "Redis" => "2.000";
requires "Ref::Util" => "0.204";
requires "Sub::Install" => "0.929";
requires "Text::CSV_XS" => "1.56";
requires "Text::MultiMarkdown" => "1.000035";
requires "Try::Tiny" => "0.31";
requires "Type::Tiny" => "2.002001";
requires "URI" => "5.17";
requires "Unexpected" => "v1.0.1";
requires "Web::Components" => "v0.13.1";
requires "Web::Components::Role::Email" => "v0.3.4";
requires "Web::Components::Role::TT" => "v0.8.3";
requires "Web::ComposableRequest" => "v0.21.1";
requires "Web::Simple" => "0.033";
requires "local::lib" => "2.000012";
requires "namespace::autoclean" => "0.29";
requires "perl" => "5.010001";
requires "strictures" => "2.000006";
recommends "DBD::mysql" => "4.028";
recommends "Starman" => "0.4009";
recommends "Twiggy" => "0.1024";

on 'build' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "Module::Build" => "0.4004";
  requires "Module::Metadata" => "0";
  requires "Sys::Hostname" => "0";
  requires "Test::Requires" => "0.06";
  requires "version" => "0.88";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};
