requires "Algorithm::Cron" => "0.09";
requires "App::MCP::Worker" => "v0.2.0";
requires "Authen::HTTP::Signature" => "0.02";
requires "CGI::Simple" => "1.113";
requires "Class::C3::Componentised" => "1.001000";
requires "Class::Usul" => "v0.47.0";
requires "Class::Workflow" => "0.11";
requires "Convert::SSH2" => "0.01";
requires "Crypt::Eksblowfish" => "0.009";
requires "Crypt::SRP" => "0.013";
requires "DBIx::Class" => "0.08204";
requires "DBIx::Class::Helpers" => "2.023005";
requires "DBIx::Class::InflateColumn::Object::Enum" => "0.04";
requires "DBIx::Class::TimeStamp" => "0.14";
requires "Daemon::Control" => "0.001006";
requires "Data::Validation" => "v0.15.0";
requires "DateTime" => "1.10";
requires "EV" => "4.18";
requires "Exporter::Tiny" => "0.038";
requires "File::DataClass" => "v0.44.0";
requires "File::Gettext" => "v0.24.0";
requires "HTML::FormWidgets" => "v0.21.0";
requires "HTTP::Body" => "1.19";
requires "HTTP::Message" => "6.06";
requires "IPC::PerlSSH" => "0.16";
requires "JSON::MaybeXS" => "1.002002";
requires "Marpa::R2" => "2.088000";
requires "Math::BigInt::GMP" => "1.38";
requires "Module::Pluggable" => "5.1";
requires "Moo" => "1.005000";
requires "Plack" => "1.0031";
requires "Plack::Middleware::Debug" => "0.16";
requires "Plack::Middleware::Session" => "0.21";
requires "Pod::Xhtml" => "1.61";
requires "Template" => "2.25";
requires "Try::Tiny" => "0.22";
requires "Type::Tiny" => "0.046";
requires "URI" => "1.64";
requires "Unexpected" => "v0.28.0";
requires "Web::Simple" => "0.030";
requires "local::lib" => "2.000012";
requires "namespace::autoclean" => "0.19";
requires "perl" => "5.010001";
requires "strictures" => "1.005004";
recommends "DBD::mysql" => "4.028";
recommends "Starman" => "0.4009";
recommends "Twiggy" => "0.1024";

on 'build' => sub {
  requires "Module::Build" => "0.4004";
  requires "Test::Requires" => "0.06";
  requires "version" => "0.88";
};

on 'configure' => sub {
  requires "Module::Build" => "0.4004";
  requires "version" => "0.88";
};
