name = App-MCP

[Prereqs]
perl                     = 5.010001
local::lib               = 1.008004
namespace::sweep         = 0.006
parent                   = 0.224
Algorithm::Cron          = 0.04
AnyEvent                 = 7.01
App::MCP::Worker         = 0
Async::Interrupt         = 1.1
Authen::HTTP::Signature  = 0.02
CGI::Simple              = 1.113
Class::C3::Componentised = 1.001000
Class::Workflow          = 0.11
Class::Usul              = v0.36.0
Convert::SSH2            = 0.01
Crypt::Eksblowfish       = 0.009
Daemon::Control          = 0.000009
Data::Record             = 0.02
Data::Validation         = v0.14.0
DateTime                 = 0.66
DBIx::Class              = 0.08204
DBIx::Class::Helpers     = 2.016001
DBIx::Class::InflateColumn::Object::Enum = 0.04
DBIx::Class::TimeStamp   = 0.14
Exporter::Tiny           = 0.026
File::DataClass          = v0.32.0
HTTP::Message            = 6.06
IPC::PerlSSH             = 0.16
JSON                     = 2.50
LWP                      = 6.04
Marpa::R2                = 2.024000
Moo                      = 1.003001
Plack                    = 1.0018
Regexp::Common           = 2010010201
TryCatch                 = 1.003000
URI                      = 1.60
Web::Simple              = 0.020

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-MCP
bugtracker.mailto = bug-App-MCP@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-app-mcp.git
repository.web    = http://github.com/pjfl/p5-app-mcp
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[CopyFilesFromBuild]
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "app-mcp")
; tab-title: App::MCP
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
