name = App-MCP

[Prereqs]
perl                     = 5.010001
local::lib               = 2.000012
namespace::autoclean     = 0.19
strictures               = 1.005004
Algorithm::Cron          = 0.09
App::MCP::Worker         = v0.2.0
Authen::HTTP::Signature  = 0.02
CGI::Simple              = 1.113
Class::C3::Componentised = 1.001000
Class::Workflow          = 0.11
Class::Usul              = v0.47.0
Convert::SSH2            = 0.01
Crypt::Eksblowfish       = 0.009
Crypt::SRP               = 0.013
Daemon::Control          = 0.001006
Data::Validation         = v0.15.0
DateTime                 = 1.10
DBIx::Class              = 0.08204
DBIx::Class::Helpers     = 2.023005
DBIx::Class::InflateColumn::Object::Enum = 0.04
DBIx::Class::TimeStamp   = 0.14
EV                       = 4.18
Exporter::Tiny           = 0.038
File::DataClass          = v0.44.0
File::Gettext            = v0.24.0
HTML::FormWidgets        = v0.21.0
HTTP::Body               = 1.19
HTTP::Message            = 6.06
IPC::PerlSSH             = 0.16
JSON::MaybeXS            = 1.002002
Marpa::R2                = 2.088000
Math::BigInt::GMP        = 1.38
Module::Pluggable        = 5.1
Moo                      = 1.005000
Plack                    = 1.0031
Plack::Middleware::Debug = 0.16
Plack::Middleware::Session = 0.21
Pod::Xhtml               = 1.61
Template                 = 2.25
Try::Tiny                = 0.22
Type::Tiny               = 0.046
URI                      = 1.64
Unexpected               = v0.28.0
Web::Simple              = 0.030

[Prereqs / RuntimeRecommends]
DBD::mysql        = 4.028
Starman           = 0.4009
Twiggy            = 0.1024

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-MCP
bugtracker.mailto = bug-App-MCP@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-app-mcp.git
repository.web    = http://github.com/pjfl/p5-app-mcp
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[CopyFilesFromBuild]
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "app-mcp")
; tab-title: App::MCP
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
