name = App-MCP

[Prereqs]
perl                     = 5.010001
local::lib               = 2.000012
namespace::autoclean     = 0.29
strictures               = 2.000006
Algorithm::Cron          = 0.10
Apache::Log::Parser      = 0.02
App::Job                 = v0.1.1
App::MCP::Worker         = v0.2.0
Async::IPC               = v0.1.36
Auth::GoogleAuth         = 1.05
Class::C3::Componentised = 1.001000
Class::Workflow          = 0.11
Class::Usul::Cmd         = v0.1.14
Crypt::Eksblowfish       = 0.009
Crypt::SRP               = 0.019
Daemon::Control          = 0.001006
Data::Page               = 2.03
Data::Record             = 0.02
Data::Validation         = v0.28.1
DateTime                 = 1.65
DateTime::Format::Human  = 0.01
DateTime::Format::Strptime = 1.79
DateTime::TimeZone       = 2.57
DBIx::Class              = 0.08204
DBIx::Class::Helpers     = 2.036000
DBIx::Class::InflateColumn::Object::Enum = 0.06
DBIx::Class::Moo::ResultClass = 0.001001
DBIx::Class::TimeStamp   = 0.14
EV                       = 4.34
Exporter::Tiny           = 1.006000
File::DataClass          = v0.73.0
Format::Human::Bytes     = 0.06
HTML::Forms              = v0.1.76
HTML::Forms::Model::DBIC = v0.1.6
HTML::Parser             = 3.76
HTML::StateTable         = 0.2.7
HTML::Tiny               = 1.08
HTTP::Message            = 6.44
IPC::PerlSSH             = 0.17
JSON::MaybeXS            = 1.004004
Marpa::R2                = 12.000000
Math::BigInt::GMP        = 1.38
MIME::Types              = 2.24
Moo                      = 2.005005
MooX::HandlesVia         = 0.001009
Plack                    = 1.0050
Plack::Middleware::Debug = 0.18
Plack::Middleware::Session = 0.33
Pod::Markdown::Github    = 0.04
Redis                    = 2.000
Ref::Util                = 0.204
Sub::Install             = 0.929
Text::CSV_XS             = 1.56
Text::MultiMarkdown      = 1.000035
Try::Tiny                = 0.31
Type::Tiny               = 2.002001
URI                      = 5.17
Unexpected               = v1.0.1
Web::Components          = v0.13.1
Web::Components::Role::Email = v0.3.4
Web::Components::Role::TT = v0.8.3
Web::ComposableRequest   = v0.21.1
Web::Simple              = 0.033

[Prereqs / RuntimeRecommends]
DBD::mysql        = 4.028
Starman           = 0.4009
Twiggy            = 0.1024

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-MCP
bugtracker.mailto = bug-App-MCP@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-app-mcp.git
repository.web    = http://github.com/pjfl/p5-app-mcp
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

[ArchiveRelease]
directory         = ..

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "app-mcp")
; tab-title: App::MCP
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
