<span></span>
[% IF config.footer_links;
      FOR link IN config.footer_links;
      IF link.2; href = link.1; ELSE; href = uri_for_action(link.1); END;
      '<a href="' _ href _ '">';
      '<span class="secondary-link">' _ link.0 _ '</span></a>';
      END;
   END;
%]
<span class="copyright">© [% config.copyright_year %] RoxSoft, Ltd.
<span class="version-number">v[% version %]</span>
<span class="session-time" title="Remaining CSRF token lifetime">00m00s</span>
</span>
[%#
# Local Variables:
# coding: utf-8
# mode: tt-mode
# tab-width: 3
# End:
%]
