[%
MACRO pageheader(label, content, classes, separator) BLOCK;
   UNLESS separator; separator = ':'; END;
   '<h1 class="' _ classes.join(' ') _ '">';
   IF label && content; label _ separator _ ' '; ELSIF label; label; END;
   '<span class="content">'; content | html; '</span></h2>';
END;
MACRO header(label, content, classes, separator) BLOCK;
   UNLESS separator; separator = ':'; END;
   '<h2 class="' _ classes.join(' ') _ '">';
   IF label && content; label _ separator _ ' '; ELSIF label; label; END;
   '<span class="content">'; content | html; '</span></h2>';
END;
MACRO subheader(label, content, classes, separator) BLOCK;
   UNLESS separator; separator = ':'; END;
   '<h3 class="' _ classes.join(' ') _ '">';
   IF label && content; label _ separator _ ' '; ELSIF label; label; END;
   '<span class="content">'; content | html; '</span></h3>';
END;
MACRO fonts(config) BLOCK;
   UNLESS config; RETURN; END;
   IF config.google_fonts && config.google_fonts.0;
      gapis = config.google_apis;
      gstatic = config.google_static;
      href = gapis _ '/css2?family=';
      '<link rel="preconnect" href="' _ gapis _ '">' _ "\n";
      '<link rel="preconnect" href="' _ gstatic _ '" crossorigin>' _ "\n";
      FOREACH font IN config.google_fonts;
         '<link rel="stylesheet" href="' _ href _ font _ '&display=swap">';
      END;
   END;
   IF config.local_fonts && config.local_fonts.0;
      FOREACH font IN config.local_fonts;
         href = uri_for('fonts/' _ font.file);
         family = 'font-family: "' _ font.name _ '"; ';
         source = 'src: url(' _ href _ ') format("' _ font.format _ '")';
         '<style>@font-face { ' _ family _ source _ '}</style>';
      END;
   END;
END;
MACRO html(content) content | html;
MACRO icon(name, class) BLOCK;
   IF name;
      classes = ['icon', html('icon-' _ name)];
      classes.push(class) IF class;
      '<span class="' _ classes.join(' ') _ '"></span>';
   END;
END;
MACRO lower(content) content | lower;
MACRO svg_icon(name, classes, attrs) BLOCK;
   UNLESS attrs; attrs = {}; END;
   aria_attr = 'aria-hidden';
   UNLESS attrs.$aria_attr.defined; attrs.$aria_attr = 'true'; END;
   IF name;
      href = uri_for('img/icons.svg') _ '#icon-' _ html(name);
      '<svg class="' _ classes.join(' ') _ '"';
      FOREACH attr IN attrs.pairs;
         ' ' _ attr.key _ '="' _ attr.value _ '"';
      END;
      '><use xlink:href="' _ href _ '"></use></svg>';
   END;
END;
MACRO ucfirst(content) content | ucfirst;
MACRO upper(content) content | upper;
%]