<div class="exception">
[% icon = svg_icon('standalone-error', 'error') -%]
[% header(icon, 'Exception Awarded', '', ' ') -%]
[% IF config.deployment == 'development' -%]
  <div class="line">
    <label>Thrown by</label><span>[% exception.leader %]</span>
  </div>
  <div class="line">
    <label>Message</label><span>[% exception.original | html %]</span>
  </div>
[%    IF exception.class == 'ValidationErrors' -%]
[%       FOR error IN exception.args -%]
  <div class="line">
    <label></label><span>[% error | html %]</span>
  </div>
[%       END -%]
[%    END -%]
  <div class="line">
    <label>Class</label>
      <span>[% exception.class %] v[% exception.version %]</span>
  </div>
  <div class="line">
    <label>Created</label><span>[% dt_user(exception.created) %]</span>
  </div>
  <div class="line">
    <label>Status</label><span>[% status_message(exception.rv) %]</span>
  </div>
  <div class="line">
    <label>Session updated</label>
    <span>[% ucfirst(dt_human(dt_from_epoch(session_updated))) %]</span>
  </div>
[% ELSE -%]
  <div class="line">
    <label>Error</label>
    <span>Something went wrong</span>
  </div>
[% END -%]
</div>
