<!-- [% page.form_name %] -->
<form action="[% page.action %]" enctype="application/x-www-form-urlencoded"
      method="post" name="[% page.form_name %]">
   <div class="page">
[% region_count = 0 -%]
[% FOR region = form -%]
      <div class="region region[% region_count %]">
   [% IF region_count == 0 -%]
         <h3>[% config.title %] - [% page.title %]</h3>
      [% IF page.status_message -%]
         <div class="status_message">
            <h5>[% page.status_message %]</h5>
         </div>
      [% END -%]
   [% ELSE -%]
      [% FOR field = region.fields -%]
         [% field.content -%]
      [% END -%]
   [% END -%]
      </div>
[% region_count = region_count + 1; END -%]
   </div>
</form>
[% INCLUDE footer.tt %]
