<!-- [% page.form_name %] -->
<div class="body">
   <div class="region region0">
      <h3 class="page-header">[% config.title %] - [% page.title %]</h3>
[% IF page.status_message -%]
      <h5 class="status_message">[% page.status_message %]</h5>
[% END -%]
   </div>
   <div class="region region1">
[% FOR field = form.1.fields -%]
   [% field.content | eval -%]
[% END -%]
   </div>
   <form action="[% page.action %]" enctype="application/x-www-form-urlencoded"
         method="post" name="[% page.form_name %]">
      <div class="region region2">
[% FOR field = form.2.fields -%]
   [% field.content -%]
[% END -%]
      </div>
      <div class="region region3">
[% FOR field = form.3.fields -%]
   [% field.content -%]
[% END -%]
      </div>
   </form>
[% INCLUDE footer.tt %]
</div>
