<!-- Footer -->
<div id="page-status" class="page-status"></div>
[% FOREACH file = scripts -%]
   <script src="[% links.js %][% file %]"></script>
[% END -%]
   <script type="text/javascript"><!--//--><![CDATA[//><!--
      var behaviour  = new Behaviour( {
         baseURI     : '[% links.base_uri %]',
         cookieDomain: '[% req.domain %]',
         cookiePath  : '[% config.mount_point %]',
         cookiePrefix: '[% config.prefix %]',
         firstField  : '[% page.first_field %]',
         formName    : '[% page.form_name %]' } );
[% FOREACH line = page.literal_js; -%]
      [%+ line | eval %]
[% END -%]
   //--><!]]></script>
[% IF config.google_analytics -%]
   <script type="text/javascript"><!--//--><![CDATA[//><!--
      ( function( w, d, t, s, f) {
           w[ 'GoogleAnalyticsObject' ] = f;
           w[ f ] = w[ f ] || function() {
              ( w[ f ].q = w[ f ].q || [] ).push( arguments ) };
           w[ f ].l = 1 * new Date();
           var e = d.createElement( t ); e.async = 1; e.src = s;
           var m = d.getElementsByTagName( t )[ 0 ];
           m.parentNode.insertBefore( e, m );
        } )( window, document, 'script',
                '//www.google-analytics.com/analytics.js', 'ga' );
      ga( 'create', '[% config.google_analytics %]', '[% req.domain %]' );
      ga( 'send', 'pageview' );
   //--><!]]></script>
[% END -%]
