/* Dimensions */
@row-max-width: 30rem;
/* Colours */
@contrast: whitesmoke;
@line-border: gray;
@panel-shadow: gray;
@tile-active: bisque;
@tile-failed: red;
@tile-finished: darkgreen;
@tile-hold: blue;
@tile-inactive: lightgray;
@tile-running: lightgreen;
@tile-starting: cyan;
@tile-terminated: darkred;
@text: black;
@toggle: gray;
.state-container {
    position: relative;
    .diagram-container {
        align-items: flex-start; display: flex; gap: 0.5rem;
        .box-table {
            display: none; flex-direction: column;
        }
        .box-table.open, .box-row {
            display: flex; flex-wrap: wrap; gap: 1rem;
            max-width: @row-max-width;
        }
        .box-tile, .job-tile {
            border: 1px solid @line-border; border-radius: 5px;
            box-shadow: 3px 3px 3px @panel-shadow;
            padding: 0.25rem;
        }
        .box-tile:has(> .box-table.open) {
            padding: 0.25rem 0.25rem 0.5rem 0.25rem;
        }
        .box-tile .title {
            align-items: center; display: flex; gap: 1rem;
            justify-content: space-between;
            .box-toggle {
                color: @toggle; cursor: pointer; height: 20px;
                width: 20px;
            }
            .box-toggle.reversed {
                transform: rotate(180deg);
            }
        }
        .title a {
            cursor: pointer; text-decoration: none;
        }
    }
    .dependencies {
        left: 0; pointer-events: none; position: absolute; top: 0;
    }
}
.box-tile.active, .job-tile.active, .input-field .active {
    background: @tile-active; color: @text;
}
.box-tile.failed, .job-tile.failed, .input-field .failed {
    background: @tile-failed; color: @contrast;
}
.box-tile.finished, .job-tile.finished, .input-field .finished {
    background: @tile-finished; color: @contrast;
}
.box-tile.hold, .job-tile.hold, .input-field .hold {
    background: @tile-hold; color: @contrast;
}
.box-tile.inactive, .job-tile.inactive, .input-field .inactive {
    background: @tile-inactive; color: @text;
}
.box-tile.running, .job-tile.running, .input-field .running {
    background: @tile-running; color: @text;
}
.box-tile.starting, .job-tile.starting, .input-field .starting {
    background: @tile-starting; color: @text;
}
.box-tile.terminated, .job-tile.terminated, .input-field .terminated {
    background: @tile-terminated; color: @contrast;
}
.input-field .job-state {
    border-radius: 5px; text-transform: uppercase;
}
